server {
    listen 80;
    index index.html;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /config.js {
        root /usr/share/nginx/html;
        default_type application/javascript;
    }

    location /api/ {
        proxy_pass http://tomohub-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
